<!DOCTYPE html>
      <html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
  

<style>

body {
        margin: 0;
        line-height: 1.5;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
      }
      body.center {
        justify-content: center;
        
      }
      body.right {
        justify-content: flex-end;
        
      }

      
  

.button {
  border: none;
  border-radius: 4px;
  display: inline-block;
  font-family: Gill Sans;
  font-size: 18px;
  padding: 15px 17px;
  width: auto;
  text-decoration:none;
}

.cta-button {
  background-color: #00AEA9;
  color: #fff !important;
}

.cta-button:hover {
  background-color: #39C2BE;
}
  
</style>
  </head>

  <body>

    <div class="button-wrapper">
  <a class="button cta-button" href="https://hook.us1.make.com/tl1i68j40v4ljnashanqq52dtsav2qde">Send To Calendar</a>
</div>
  
</body>
</html>
