<!DOCTYPE html>
      <html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <style>
      body {
        background-color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      }
      body {
        margin: 0;
        font-size: 10px;
        font-weight: 400;
        line-height: 1.5;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
      }
      body.center {
        justify-content: center;
        text-align: center;
      }
      body.right {
        justify-content: flex-end;
        text-align: right;
      }
      .clock {
        padding: 10px 20px;
      }
      h1 {
        letter-spacing: 1.5px;
        margin: 0;
      }
      h5 {
        margin: 0;
        font-weight: normal;
        font-size: 14px;
      }
      .title {
        color: #75B74D;
      }
          
      .time {
        color: #75B74D;
        font-variant-numeric: tabular-nums;
      }

      .date {
        color: #75B74D;
      }

    </style>
  </head>

  <body class="left" data-new-gr-c-s-check-loaded="14.1135.0" data-gr-ext-installed="">
    <div class="clock">
        <h5 class="title">Minnesota - CST</h5>
      <h1 class="time">12:33 pm</h1>
        <h5 class="date">Tuesday, October 31</h5>
    </div>
  
  <script>

    const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    const padLeft = (num) => {
      if (String(num).length > 2) {
        return num;
      }
      return String("00" + num).slice(-2);
    }

    setInterval(function() {
      if("America/Chicago") {
        const today = new Date();
        const timeInTZ = new Date(today.toLocaleString('en-US', {
          timeZone: 'America/Chicago'
        }))

        // time
        let hours = timeInTZ.getHours();
        const minutes = timeInTZ.getMinutes();
        const seconds = timeInTZ.getSeconds();
        let ampm = hours >= 12 ? 'pm' : 'am';
        const hasampm = false;
        if(hasampm) {
          ampm = '';
        }
        hours = hasampm ? hours : hours % 12;
        hours = hours ? hours : 12;

        // date
        const day = days[timeInTZ.getDay()];
        const month = months[timeInTZ.getMonth()];
        const dateNum = timeInTZ.getDate();


        if (false) {
          document.querySelector(".time").innerHTML = padLeft(hours)+":"+padLeft(minutes)+":"+padLeft(seconds)+" "+ampm;
        } else {
          document.querySelector(".time").innerHTML = padLeft(hours)+":"+padLeft(minutes)+" "+ampm;
        }

        if(true) {
          document.querySelector(".date").innerHTML = day+", "+month+" "+padLeft(dateNum);
        }
      }
    }, 1000)
  </script>

  
</body>
</html>
